<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Department</title>
    <style>
        * {box-sizing: border-box}

.container {
  padding: 16px;
}
label, h1{
  margin: 0px 0px 0px 35%;
}

input[type=text], input[type=password], input[type=email] {
  margin: 0px 0px 0px 35%;
  align: middle;
  width: 30%;
  padding: 15px;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password], input[type=email]:focus {
  background-color: #ddd;
  outline: none;
}

input[type="submit"] {
  margin: 0px 0px 0px 35%;
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 30%;
  opacity: 0.9;
}

input[type="submit"] {
  opacity:1;
}
    </style>
</head>
<body>
{% block content %}
<h1>Adding a department</h1>
<form method="post">
    {{ form.csrf_token }}
    {{ form.hidden_tag() }}
    <p>
        {{ form.title.label }}<br>
        {{ form.title(class="form-control") }}<br>
        {% for error in form.title.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.chief.label }}<br>
        {{ form.chief(class="form-control") }}<br>
        {% for error in form.chief.errors %}
            <p content="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.members.label }}<br>
        {{ form.members(class="form-control") }}<br>
        {% for error in form.members.errors %}
            <p content="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.email.label }}<br>
        {{ form.email(class="form-control") }}<br>
        {% for error in form.email.errors %}
            <p content="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>{{ form.submit(type="submit", class="btn btn-info") }}</p>
    {{message}}
</form>
{% endblock %}
</body>
</html>