<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <style>
        a:link, a:visited{
               color: #039;
               display: inline-block;
               text-decoration: none;
               text-transform: uppercase;
               letter-spacing: 1px;
               margin: 10px 15px;
               padding: 10px 15px;
               font-size: 15px;
               font-weight: bold;
               font-family: 'Montserrat', sans-serif;
               transition: 0.4s ease-in-out;
                }
        table {
               margin: auto;
               font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
               font-size: 14px;
               background: white;
               max-width: 85%;
               width: 85%;
               border-collapse: collapse;
               text-align: left;
             }
        th {
               font-weight: normal;
               color: #039;
               border-bottom: 2px solid #6678b1;
               padding: 10px 8px;
             }
        td {
                border-bottom: 1px solid #ccc;
                color: #669;
                padding: 9px 8px;
                transition: .3s linear;
        h2{
                width: 100%;
                background-color: red;
           }

    </style>
</head>
<body>
    {% if current_user.is_authenticated %}
        <h2>{{ current_user.name }}</h2>
        <a class="navbar-brand" href="/logout" style="margin:0px 0px; padding:0px 0px; font-size: 11px;">Logout</a>
    {% else %}
        <p>
            <a class="btn btn-primary " href="/register">Register</a>
            <a class="btn btn-success" href="/login">Sign up</a>
        </p>
    {% endif %}
    <h1>Миссия Колонизация Марса</h1>
    <h5>И на Марсе будут яблони цвести!</h5>
    <h1 style="text-align: center;">List of departments</h1>
    {% if current_user.is_authenticated %}
        <a href="departmentsAdd" class="btn btn-secondary" style="margin: 10px 7%;">Add department</a>
    {% endif %}
    <a href="index" class="btn btn-secondary" style="margin: 10px 7%;">Works log</a>
    <table>
        <tr><th>Title</th><th>Chief</th><th>members</th><th>email</th></tr>
        {% for departments in departments %}
            <tr><td>{{departments.title}}</td><td>{{departments.chief}}</td><td>{{departments.members}}</td><td>{{departments.email}}</td></tr>
            {% if current_user.is_authenticated and departments.chief == current_user.surname + ' ' + current_user.name or current_user.id == 1 %}
                <tr><td></td><td></td><td><a href="/departmentsAdd/{{ departments.id }}" class="btn btn-warning">Edit</a></td><td><a href="/departments_delete/{{ departments.id }}" class="btn btn-danger">Delete</a></td></tr>
            {% endif %}
        {% endfor %}
     </table>

</body>
</html>