<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Job</title>
    <style>
        * {box-sizing: border-box}

.container {
  padding: 16px;
}
label, h1{
  margin: 0px 0px 0px 35%;
}

input[type=text], input[type=password], input[type=email] {
  margin: 0px 0px 0px 35%;
  align: middle;
  width: 30%;
  padding: 15px;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password], input[type=email]:focus {
  background-color: #ddd;
  outline: none;
}

input[type="submit"] {
  margin: 0px 0px 0px 35%;
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 30%;
  opacity: 0.9;
}

input[type="submit"] {
  opacity:1;
}
    </style>
</head>
<body>
{% block content %}
<h1>Adding a job</h1>
<form method="post">
    {{ form.hidden_tag() }}
    {{ form.csrf_token }}
    <p>
        {{ form.team_leader.label }}<br>
        {{ form.team_leader(class="form-control") }}<br>
        {% for error in form.team_leader.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.job.label }}<br>
        {{ form.job(class="form-control") }}<br>
        {% for error in form.job.errors %}
            <p content="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.work_size.label }}<br>
        {{ form.work_size(class="form-control") }}<br>
        {% for error in form.work_size.errors %}
            <p content="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.collaborators.label }}<br>
        {{ form.collaborators(class="form-control") }}<br>
        {% for error in form.collaborators.errors %}
            <p content="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>{{ form.is_finished(style="margin: 0px 0px 0px 35%;")}} {{ form.is_finished.label(style="margin: 0px 0px 0px 0px;")}}</p>
    <p>{{ form.submit(type="submit", class="btn btn-info") }}</p>
    {{message}}
</form>
{% endblock %}
</body>
</html>